<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #parent {
        margin-top: 20px;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #new {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        background-color: aqua;
        border-radius: 10px;


    }

    button {
        height: 30px;
        width: 80px;
        border-radius: 10px;
        color: blueviolet;
        margin-top: 30px;
    }
</style>

<body>
    <div id="root">

    </div>
</body>
<!-- <script src="/JavaScript/prac.js"> -->
<!-- <script>
    let heading = document.createElement('h1');
    heading.innerHTML="hello from js";
    let root=document.getElementById("root");
    root.appendChild(heading);
</script> -->

<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="/JavaScript/prac.js"></script>

</html>